Manifest-Version: 1.0
Created-By: xnbox team
Build-Version: ${build.version}
Build-Timestamp: ${build.timestamp}
Main-Class: org.tommy.common.JarRsrcLoaderMain
Rsrc-Main-Class: org.xnbox.main.Main
Rsrc-Class-Path: ./ 
  org/lib/annotations-api.jar
  org/lib/ecj-4.18.jar
  org/lib/tomcat-dbcp.jar
  org/lib/tomcat-embed-core.jar
  org/lib/tomcat-embed-el.jar
  org/lib/tomcat-embed-jasper.jar
  org/lib/tomcat-embed-programmatic.jar
  org/lib/tomcat-embed-websocket.jar
  org/lib/jasper.jar
  org/lib/zip4j-2.9.0.jar 
Implementation-Title: xnbox
Implementation-Version: 121.11
Implementation-Vendor: xnbox team
